# Froda.Console

./: Froda.Console.sln  Froda.Console.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
Froda.Console/: AutoCompletionHandler.cs  CommandTree.cs  CommandTreeNode.cs  ConsoleEngine.cs  DefaultResolver.cs  Froda.Console.csproj  IResolver.cs  TreeBuilder.cs
Froda.Console.SampleNetCore/: Froda.Console.SampleNetCore.csproj  Program.cs
Froda.Console/Commands/: ClearCommand.cs  ClsCommand.cs  ExitCommand.cs
Froda.Console/Commands/Base/: ActionCommandBase.cs  CommandBase.cs  ContainerCommandBase.cs  RootCommand.cs
Froda.ConsoleToolkit/: AutoCompletionHandler.cs  CommandTree.cs  CommandTreeNode.cs  ConsoleEngine.cs  DefaultResolver.cs  Froda.ConsoleToolkit.csproj  IResolver.cs  Input.cs  TreeBuilder.cs
Froda.ConsoleToolkit.SampleNetCore/: Froda.ConsoleToolkit.SampleNetCore.csproj  Program.cs
Froda.ConsoleToolkit/Commands/: ClearCommand.cs  ClsCommand.cs  ExitCommand.cs
Froda.ConsoleToolkit/Commands/Base/: ActionCommandBase.cs  CommandBase.cs  ContainerCommandBase.cs  RootCommand.cs
