<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>


    <PropertyGroup>
        <PackageId>Froda.Console</PackageId>
        <Title>Froda Console</Title>
        <PackageDescription>Froda Console</PackageDescription>
        <Description>Froda Console</Description>
        <Copyright>Copyright 2020 Monetise Capital AB</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>1.0.3</Version>
        <Authors>Pelle Branden</Authors>
        <Company>Monetise Capital AB</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>

</Project>
